# SPDX-FileCopyrightText: 2020 German Aerospace Center (DLR)
# SPDX-License-Identifier: CC0-1.0

stages:
    - test
    - audit

test:
    image: python:3.6
    stage: test
    script:
        - pip install poetry
        - poetry install
        - make test
    tags:
        - docker
    artifacts:
        reports:
            junit: build/tests.xml

audit:
    image: python:3.6
    stage: audit
    script:
        - pip install poetry
        - poetry install
        - make audit
    coverage: '/^TOTAL.+?(\d+\%)$/'
    tags:
        - docker
    artifacts:
        expose_as: "Coverage Report"
        paths: ["build/htmlcov/"]
